{
  "name": "drupal-docker",
  "version": "1.0.0",
  "description": "Here are steps for running a Drupal development site by running separate Docker containers on Mac OS X.",
  "main": "index.js",
  "scripts": {
    "## DOCKER RUN ##": "",
    "docker:up": "docker-compose up",
    "docker:start": "docker-compose start",
    "docker:stop": "docker-compose stop",
    "docker:down": "docker-compose down",
    "docker:reload": "npm run docker:down && npm run docker:up",
    "## DOCKER UTILS ##": "",
    "docker:list": "docker ps -as",
    "docker:build": "docker-compose build",
    "docker:rebuild": "npm run docker:down && npm run docker:build && npm run docker:up",
    "docker:logs": "docker logs mysql && docker logs drupal",
    "## MYSQL UTILS ##": "",
    "mysql:dbs": "docker exec mysql mysql --user=\"drupal\" --password=\"drupal\" --database=\"drupal\" --execute=\"show databases;\"",
    "mysql:tables": "docker exec mysql mysql --user=\"drupal\" --password=\"drupal\" --database=\"drupal\" --execute=\"use drupal; show tables;\"",
    "mysql:empty": "docker exec mysql mysql --user=\"drupal\" --password=\"drupal\" --database=\"drupal\" --execute=\"drop database drupal; create database drupal\"",
    "mysql:shell": "docker run -it --link mysql:mysql --rm mariadb mysql -hmysql -udrupal -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanized/drupal-docker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylanized/drupal-docker/issues"
  },
  "homepage": "https://github.com/dylanized/drupal-docker#readme"
}
